# gui-stuff

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: gradle.yml
dsl-playground/src/main/java/dsl/pm2/: ProcModel2.interp  ProcModel2BaseListener.java  ProcModel2BaseVisitor.java  ProcModel2Lexer.interp  ProcModel2Lexer.java  ProcModel2Listener.java  ProcModel2Parser.java  ProcModel2Visitor.java
dsl-playground/src/main/java/dsl/test/: Test1.interp  Test1BaseListener.java  Test1BaseVisitor.java  Test1Lexer.interp  Test1Lexer.java  Test1Lexer.tokens  Test1Listener.java  Test1Parser.java  Test1Visitor.java
dsl-playground/src/main/resources/: ProcModel.g4  ProcModel2.g4  Test1.g4
graviks-glfw/src/main/kotlin/graviks/glfw/: GraviksWindow.kt
graviks2d/src/main/kotlin/graviks2d/context/: ContextBuffers.kt  ContextCommands.kt  ContextDescriptors.kt  ContextSpaceClaim.kt  ContextTargetImages.kt  DrawCommand.kt  GraviksContext.kt
graviks2d/src/main/kotlin/graviks2d/core/: GraviksInstance.kt
graviks2d/src/main/kotlin/graviks2d/pipeline/: GraviksPipeline.kt  GraviksPipelineInput.kt  GraviksRenderPass.kt  GraviksShaders.kt  GraviksVertex.kt
graviks2d/src/main/kotlin/graviks2d/util/: Color.kt  HostImage.kt
graviks2d/src/main/resources/graviks2d/shaders/: basic.frag  basic.frag.spv  basic.vert  basic.vert.spv  textCount.frag  textCount.frag.spv  textCount.vert  textCount.vert.spv  textOdd.frag  textOdd.frag.spv  textOdd.vert  textOdd.vert.spv
graviks2d/src/test/kotlin/graviks2d/: TestChildTarget.kt  TestContext.kt  TestTextPlacer.kt
graviks2d/src/test/kotlin/graviks2d/playground/: DrawPlayground.kt  WindowPlayground.kt
graviks2d/src/test/kotlin/graviks2d/resource/: TestGlyphCache.kt  TestIntFontCache.kt  TestIntPairFontCache.kt
gruviks-glfw/src/main/kotlin/gruviks/glfw/: GruviksGLFW.kt  SystemSelection.kt
gruviks-glfw/src/test/kotlin/gruviks/glfw/: TestGruviksGLFW.kt
gruviks-glfw/src/test/kotlin/playground/: GruviksWindowPlayground.kt  ListControllerPlayground.kt  SwitchComponentPlayground.kt  TreeControllerPlayground.kt
gruviks/src/main/kotlin/gruviks/component/: Alignment.kt  BackgroundRegion.kt  Component.kt  RenderResult.kt
gruviks/src/main/kotlin/gruviks/core/: GruviksWindow.kt
gruviks/src/main/kotlin/gruviks/event/: Clipboard.kt  Cursor.kt  Event.kt  Keyboard.kt  Propagation.kt
gruviks/src/main/kotlin/gruviks/feedback/: AddressedFeedback.kt  CameraFeedback.kt  Feedback.kt  KeyboardFeedback.kt  ReplaceFeedback.kt
gruviks/src/main/kotlin/gruviks/space/: Coordinate.kt  Point.kt  RectRegion.kt  RectTree.kt  SpaceLayout.kt  Util.kt
gruviks/src/main/kotlin/gruviks/util/: Optimize.kt
gruviks/src/test/kotlin/gruviks/component/: ClickDrawComponent.kt  EventLogComponent.kt  TestAlignment.kt  TestRenderResult.kt  TestTextComponent.kt
gruviks/src/test/kotlin/gruviks/core/: TestGruviksWindow.kt
gruviks/src/test/kotlin/gruviks/event/: TestPropagation.kt
gruviks/src/test/kotlin/gruviks/space/: TestCoordinate.kt  TestPoint.kt  TestRectRegion.kt  TestRectTree.kt  TestUtil.kt
gruviks/src/test/kotlin/gruviks/util/: DummyGraviksTarget.kt  LoggedGraviksTarget.kt  TestOptimize.kt
pm2-models/: debug.pm2  mantid.pm2  minimal.pm2  playground.pm2
pm2-models/mantid/: belly.pm2  belly.tri2  default.pv2  leg.pm2
pm2-models/mantid/belly/: default.pv2
pm2-models/mantid/leg/: foot.tri2
pm2-models/minimal/: nested.pm2
pm2-models/minimal/nested/: default.pv2
pm2-models/minimal/triangle/: default.pv2
proc-model-2d/src/main/kotlin/procmodel2/: Pm2dBuiltinFunctions.kt  Pm2dCompiler.kt  Pm2dMatrixValue.kt  Pm2dModelInfo.kt  Pm2dPipeline.kt  Pm2dPipelineInfo.kt  Pm2dPositionValue.kt  Pm2dProcessor.kt  Pm2dShapes.kt  Pm2dTypes.kt  Pm2dVertex.kt  Pm2dVertexValue.kt
proc-model-2d/src/main/resources/procmodel2/shaders/: simple.frag  simple.frag.spv  simple.vert  simple.vert.spv
proc-model-compiler/: .gitignore
proc-model-compiler/src/main/kotlin/procmodel/compiler/: ExpressionComputer.kt  PmChildProgramBuilder.kt  PmCompiler.kt  PmFunctions.kt  PmTypes.kt
proc-model-compiler/src/main/kotlin/procmodel/exceptions/: PmCompileError.kt
proc-model-compiler/src/main/kotlin/procmodel/importer/: PmImportCache.kt  PmImportFunctions.kt  PmImporter.kt  PmShapeParser.kt  PmShapes.kt
proc-model-compiler/src/main/resources/: ProcModel.g4
proc-model-compiler/src/test/kotlin/procmodel/compiler/: ComplexCompilerTest.kt  SimpleCompilerTests.kt
proc-model-core/src/main/kotlin/procmodel/exceptions/: PmRuntimeError.kt
proc-model-core/src/main/kotlin/procmodel/program/: PmChildParameterConstructor.kt  PmChildProgram.kt  PmChildProgramInvocation.kt  PmDynamicMatrixConstructor.kt  PmParameterPropagator.kt  PmProgram.kt  PmProgramBody.kt
proc-model-editor/src/main/kotlin/procmodel/editor/: EditorConfig.kt  OpenFile.kt  PmColorTheme.kt  PmEditor.kt  PmEditorStyles.kt  PmPreviewUI.kt  PmSyntaxHighlighter.kt
proc-model-editor2d/src/main/kotlin/procmodel/editor2d/: MathHelper.kt  OpenFile.kt  Pm2dColorTheme.kt  Pm2dEditor.kt  Pm2dEditorStyles.kt  Pm2dPreviewComponent.kt  Pm2dPreviewUI.kt  Pm2dShapeEditor.kt  Pm2dSyntaxHighlighter.kt
proc-model-playground/src/main/kotlin/procmodel/playground/: Pm2dPlayground.kt
proc-model-playground/src/main/resources/pm2-models/: mantid.pm2
proc-model-playground/src/main/resources/pm2-models/mantid/: leg.pm2  scythe.pm2
proc-model-processor/src/main/kotlin/procmodel/model/: PmDynamicMatrix.kt  PmModel.kt
proc-model-processor/src/main/kotlin/procmodel/processor/: ParameterHelper.kt  PmDynamicParameterProcessor.kt  PmMatrixProcessor.kt  PmProcessor.kt  PmValueProcessor.kt  PmVertexProcessor.kt
proc-model-processor/src/main/kotlin/procmodel/scope/: PmVariableScope.kt
proc-model-processor/src/test/kotlin/procmodel/processor/: TestDynamicParameterProcessor.kt  TestMatrixProcessor.kt  TestParameterHelper.kt  TestValueProcessor.kt  TestVertexProcessor.kt
proc-model-processor/src/test/kotlin/procmodel/scope/: TestVariableScope.kt
proc-model-renderer/src/main/kotlin/procmodel/renderer/: MeshDrawTask.kt  PmCommands.kt  (+4 more)
(+164 files in other folders)
