static parameter float armLength;
static parameter float armRadius;
static parameter color armColor;

static parameter float scytheLength;
static parameter float scytheWidth;
static parameter color scytheColor;

Vertex armBL;
armBL.position = (0.0 - armRadius, 0.0);
armBL.color = armColor;

Vertex armBR;
armBR.position = (armRadius, 0.0);
armBR.color = armColor;

Vertex armTR;
armTR.position = (armRadius, armLength);
armTR.color = armColor;

Vertex armTL;
armTL.position = (0.0 - armRadius, armLength);
armTL.color = armColor;

produceTriangle(armBL, armBR, armTR);
produceTriangle(armTR, armTL, armBL);

Vertex scytheBL;
scytheBL.position = (armRadius, armLength - scytheWidth);
scytheBL.color = scytheColor;

Vertex scytheTL;
scytheTL.position = (armRadius, armLength);
scytheTL.color = scytheColor;

Vertex scytheR;
scytheR.position = (armRadius + scytheLength, armLength - scytheWidth);
scytheR.color = scytheColor;

produceTriangle(scytheBL, scytheR, scytheTL);
