import model mantid/scythe;
import model mantid/belly;
import model mantid/leg;

static parameter Map scytheParameters;
static parameter Map bellyParameters;
static parameter Map legParameters;

dynamic parameter float legAngle;
dynamic parameter float armAngle;
dynamic parameter float kneeAngle;
dynamic parameter float footAngle;

matrix rightScytheMatrix = dynamic Matrix {
	Matrix scytheMatrix;
	translate(scytheMatrix, 0.1, 0.3);
	rotate(scytheMatrix, armAngle);
	scytheMatrix
};
matrix leftScytheMatrix = dynamic Matrix {
	Matrix scytheMatrix;
	translate(scytheMatrix, 0.1, 0.3);
	rotate(scytheMatrix, armAngle * 1.5);
	scale(scytheMatrix, 0.9, 0.9);
	scytheMatrix
};

matrix leftBackLegMatrix = dynamic Matrix {
	Matrix legMatrix;
	translate(legMatrix, -0.3, 0.0);
	scale(legMatrix, -0.8, 0.8);
	rotate(legMatrix, legAngle * 0.7);
	legMatrix
};

matrix leftFrontLegMatrix = dynamic Matrix {
	Matrix legMatrix;
	translate(legMatrix, -0.2, 0.0);
	scale(legMatrix, 0.95, 0.95);
	rotate(legMatrix, legAngle * 1.5);
	legMatrix
};

matrix rightBackLegMatrix = dynamic Matrix {
	Matrix legMatrix;
	translate(legMatrix, -0.3, 0.0);
	scale(legMatrix, -1.0, 1.0);
	rotate(legMatrix, legAngle);
	legMatrix
};

matrix rightFrontLegMatrix = dynamic Matrix {
	Matrix legMatrix;
	translate(legMatrix, -0.2, 0.0);
	rotate(legMatrix, legAngle);
	legMatrix
};

matrix defaultMatrix;
child model scythe(leftScytheMatrix, scytheParameters);
child model belly(defaultMatrix, bellyParameters);
child model scythe(rightScytheMatrix, scytheParameters);
child model leg(leftBackLegMatrix, legParameters) {
	Map params;
	params["kneeAngle"] = kneeAngle;
	params["footAngle"] = footAngle;
	params
};
child model leg(leftFrontLegMatrix, legParameters) {
	Map params;
	params["kneeAngle"] = kneeAngle;
	params["footAngle"] = footAngle;
	params
};
child model leg(rightBackLegMatrix, legParameters) {
	Map params;
	params["kneeAngle"] = kneeAngle;
	params["footAngle"] = kneeAngle;
	params
};
child model leg(rightFrontLegMatrix, legParameters) {
	Map params;
	params["kneeAngle"] = kneeAngle;
	params["footAngle"] = footAngle * 2.0;
	params
};
