token literal names:
null
';'
'./'
'import'
'model'
'as'
'value'
'{'
'}'
'child'
'('
','
')'
'parameter'
'<'
'>'
'='
'.'
'['
']'
'for'
'<='
'+'
'-'
'*'
'/'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PLUS
MINUS
TIMES
DIVIDE
NORMAL_TYPE
PARAMETER_TYPE
IDENTIFIER
FLOAT_LITERAL
STRING_LITERAL
INT_LITERAL
WS

rule names:
start
outerStatement
innerStatement
relativeImportPrefix
relativeImportPath
importPath
importModel
importTriangles
importAlias
importValue
dynamicBlock
childModelBlock
dynamicDeclarationBlock
childModel
parameterDeclaration
dynamicDeclaration
variableDeclaration
variableReassignment
variableReassignmentTarget
functionDeclaration
functionInvocation
readArrayOrMap
updateArrayOrMap
expression
variableProperty
positionConstructor
listElement
listDeclaration
forLoop
forLoopHeader
forLoopVariable
forLoopComparator1
forLoopComparator2
forLoopComparator


atn:
[4, 1, 32, 354, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 5, 0, 70, 8, 0, 10, 0, 12, 0, 73, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 82, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 93, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 99, 8, 4, 10, 4, 12, 4, 102, 9, 4, 1, 4, 1, 4, 1, 5, 3, 5, 107, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 115, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 123, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 135, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 141, 8, 10, 10, 10, 12, 10, 144, 9, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 162, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 178, 8, 15, 10, 15, 12, 15, 181, 9, 15, 1, 15, 1, 15, 1, 15, 3, 15, 186, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 194, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 206, 8, 18, 10, 18, 12, 18, 209, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 217, 8, 19, 10, 19, 12, 19, 220, 9, 19, 1, 19, 1, 19, 3, 19, 224, 8, 19, 1, 19, 1, 19, 1, 19, 5, 19, 229, 8, 19, 10, 19, 12, 19, 232, 9, 19, 1, 19, 3, 19, 235, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 244, 8, 20, 10, 20, 12, 20, 247, 9, 20, 1, 20, 3, 20, 250, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 279, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 297, 8, 23, 10, 23, 12, 23, 300, 9, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 317, 8, 27, 10, 27, 12, 27, 320, 9, 27, 1, 27, 3, 27, 323, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 330, 8, 28, 10, 28, 12, 28, 333, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 0, 1, 46, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 1, 2, 0, 14, 14, 21, 21, 364, 0, 71, 1, 0, 0, 0, 2, 81, 1, 0, 0, 0, 4, 92, 1, 0, 0, 0, 6, 94, 1, 0, 0, 0, 8, 100, 1, 0, 0, 0, 10, 106, 1, 0, 0, 0, 12, 110, 1, 0, 0, 0, 14, 118, 1, 0, 0, 0, 16, 126, 1, 0, 0, 0, 18, 129, 1, 0, 0, 0, 20, 138, 1, 0, 0, 0, 22, 148, 1, 0, 0, 0, 24, 150, 1, 0, 0, 0, 26, 152, 1, 0, 0, 0, 28, 165, 1, 0, 0, 0, 30, 171, 1, 0, 0, 0, 32, 189, 1, 0, 0, 0, 34, 197, 1, 0, 0, 0, 36, 202, 1, 0, 0, 0, 38, 210, 1, 0, 0, 0, 40, 238, 1, 0, 0, 0, 42, 253, 1, 0, 0, 0, 44, 257, 1, 0, 0, 0, 46, 278, 1, 0, 0, 0, 48, 301, 1, 0, 0, 0, 50, 304, 1, 0, 0, 0, 52, 310, 1, 0, 0, 0, 54, 312, 1, 0, 0, 0, 56, 326, 1, 0, 0, 0, 58, 336, 1, 0, 0, 0, 60, 345, 1, 0, 0, 0, 62, 347, 1, 0, 0, 0, 64, 349, 1, 0, 0, 0, 66, 351, 1, 0, 0, 0, 68, 70, 3, 2, 1, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 5, 0, 0, 1, 75, 1, 1, 0, 0, 0, 76, 82, 3, 28, 14, 0, 77, 82, 3, 12, 6, 0, 78, 82, 3, 18, 9, 0, 79, 82, 3, 14, 7, 0, 80, 82, 3, 4, 2, 0, 81, 76, 1, 0, 0, 0, 81, 77, 1, 0, 0, 0, 81, 78, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 3, 1, 0, 0, 0, 83, 93, 3, 32, 16, 0, 84, 93, 3, 34, 17, 0, 85, 93, 3, 38, 19, 0, 86, 93, 3, 26, 13, 0, 87, 88, 3, 40, 20, 0, 88, 89, 5, 1, 0, 0, 89, 93, 1, 0, 0, 0, 90, 93, 3, 44, 22, 0, 91, 93, 3, 56, 28, 0, 92, 83, 1, 0, 0, 0, 92, 84, 1, 0, 0, 0, 92, 85, 1, 0, 0, 0, 92, 86, 1, 0, 0, 0, 92, 87, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 5, 1, 0, 0, 0, 94, 95, 5, 2, 0, 0, 95, 7, 1, 0, 0, 0, 96, 97, 5, 28, 0, 0, 97, 99, 5, 25, 0, 0, 98, 96, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 5, 28, 0, 0, 104, 9, 1, 0, 0, 0, 105, 107, 3, 6, 3, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 3, 8, 4, 0, 109, 11, 1, 0, 0, 0, 110, 111, 5, 3, 0, 0, 111, 112, 5, 4, 0, 0, 112, 114, 3, 10, 5, 0, 113, 115, 3, 16, 8, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 5, 1, 0, 0, 117, 13, 1, 0, 0, 0, 118, 119, 5, 3, 0, 0, 119, 120, 5, 28, 0, 0, 120, 122, 3, 10, 5, 0, 121, 123, 3, 16, 8, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 5, 1, 0, 0, 125, 15, 1, 0, 0, 0, 126, 127, 5, 5, 0, 0, 127, 128, 5, 28, 0, 0, 128, 17, 1, 0, 0, 0, 129, 130, 5, 3, 0, 0, 130, 131, 5, 28, 0, 0, 131, 132, 5, 6, 0, 0, 132, 134, 3, 10, 5, 0, 133, 135, 3, 16, 8, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 5, 1, 0, 0, 137, 19, 1, 0, 0, 0, 138, 142, 5, 7, 0, 0, 139, 141, 3, 4, 2, 0, 140, 139, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 3, 46, 23, 0, 146, 147, 5, 8, 0, 0, 147, 21, 1, 0, 0, 0, 148, 149, 3, 20, 10, 0, 149, 23, 1, 0, 0, 0, 150, 151, 3, 20, 10, 0, 151, 25, 1, 0, 0, 0, 152, 153, 5, 9, 0, 0, 153, 154, 5, 4, 0, 0, 154, 155, 5, 28, 0, 0, 155, 156, 5, 10, 0, 0, 156, 157, 3, 46, 23, 0, 157, 158, 5, 11, 0, 0, 158, 159, 3, 46, 23, 0, 159, 161, 5, 12, 0, 0, 160, 162, 3, 22, 11, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 5, 1, 0, 0, 164, 27, 1, 0, 0, 0, 165, 166, 5, 27, 0, 0, 166, 167, 5, 13, 0, 0, 167, 168, 5, 28, 0, 0, 168, 169, 5, 28, 0, 0, 169, 170, 5, 1, 0, 0, 170, 29, 1, 0, 0, 0, 171, 172, 5, 27, 0, 0, 172, 185, 5, 28, 0, 0, 173, 179, 5, 14, 0, 0, 174, 175, 5, 28, 0, 0, 175, 176, 5, 28, 0, 0, 176, 178, 5, 11, 0, 0, 177, 174, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 5, 28, 0, 0, 183, 184, 5, 28, 0, 0, 184, 186, 5, 15, 0, 0, 185, 173, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 3, 24, 12, 0, 188, 31, 1, 0, 0, 0, 189, 190, 5, 28, 0, 0, 190, 193, 5, 28, 0, 0, 191, 192, 5, 16, 0, 0, 192, 194, 3, 46, 23, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 5, 1, 0, 0, 196, 33, 1, 0, 0, 0, 197, 198, 3, 36, 18, 0, 198, 199, 5, 16, 0, 0, 199, 200, 3, 46, 23, 0, 200, 201, 5, 1, 0, 0, 201, 35, 1, 0, 0, 0, 202, 207, 5, 28, 0, 0, 203, 204, 5, 17, 0, 0, 204, 206, 5, 28, 0, 0, 205, 203, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 37, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 5, 28, 0, 0, 211, 212, 5, 28, 0, 0, 212, 223, 5, 10, 0, 0, 213, 214, 5, 28, 0, 0, 214, 215, 5, 28, 0, 0, 215, 217, 5, 11, 0, 0, 216, 213, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 5, 28, 0, 0, 222, 224, 5, 28, 0, 0, 223, 218, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 5, 12, 0, 0, 226, 230, 5, 7, 0, 0, 227, 229, 3, 4, 2, 0, 228, 227, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 235, 3, 46, 23, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 5, 8, 0, 0, 237, 39, 1, 0, 0, 0, 238, 239, 5, 28, 0, 0, 239, 249, 5, 10, 0, 0, 240, 241, 3, 46, 23, 0, 241, 242, 5, 11, 0, 0, 242, 244, 1, 0, 0, 0, 243, 240, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 250, 3, 46, 23, 0, 249, 245, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 5, 12, 0, 0, 252, 41, 1, 0, 0, 0, 253, 254, 5, 18, 0, 0, 254, 255, 3, 46, 23, 0, 255, 256, 5, 19, 0, 0, 256, 43, 1, 0, 0, 0, 257, 258, 3, 46, 23, 0, 258, 259, 5, 18, 0, 0, 259, 260, 3, 46, 23, 0, 260, 261, 5, 19, 0, 0, 261, 262, 5, 16, 0, 0, 262, 263, 3, 46, 23, 0, 263, 264, 5, 1, 0, 0, 264, 45, 1, 0, 0, 0, 265, 266, 6, 23, -1, 0, 266, 279, 5, 29, 0, 0, 267, 279, 5, 31, 0, 0, 268, 279, 5, 30, 0, 0, 269, 279, 5, 28, 0, 0, 270, 279, 3, 40, 20, 0, 271, 272, 5, 10, 0, 0, 272, 273, 3, 46, 23, 0, 273, 274, 5, 12, 0, 0, 274, 279, 1, 0, 0, 0, 275, 279, 3, 50, 25, 0, 276, 279, 3, 54, 27, 0, 277, 279, 3, 30, 15, 0, 278, 265, 1, 0, 0, 0, 278, 267, 1, 0, 0, 0, 278, 268, 1, 0, 0, 0, 278, 269, 1, 0, 0, 0, 278, 270, 1, 0, 0, 0, 278, 271, 1, 0, 0, 0, 278, 275, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 298, 1, 0, 0, 0, 280, 281, 10, 5, 0, 0, 281, 282, 5, 25, 0, 0, 282, 297, 3, 46, 23, 6, 283, 284, 10, 4, 0, 0, 284, 285, 5, 24, 0, 0, 285, 297, 3, 46, 23, 5, 286, 287, 10, 3, 0, 0, 287, 288, 5, 23, 0, 0, 288, 297, 3, 46, 23, 4, 289, 290, 10, 2, 0, 0, 290, 291, 5, 22, 0, 0, 291, 297, 3, 46, 23, 3, 292, 293, 10, 10, 0, 0, 293, 297, 3, 48, 24, 0, 294, 295, 10, 9, 0, 0, 295, 297, 3, 42, 21, 0, 296, 280, 1, 0, 0, 0, 296, 283, 1, 0, 0, 0, 296, 286, 1, 0, 0, 0, 296, 289, 1, 0, 0, 0, 296, 292, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 47, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 302, 5, 17, 0, 0, 302, 303, 5, 28, 0, 0, 303, 49, 1, 0, 0, 0, 304, 305, 5, 10, 0, 0, 305, 306, 3, 46, 23, 0, 306, 307, 5, 11, 0, 0, 307, 308, 3, 46, 23, 0, 308, 309, 5, 12, 0, 0, 309, 51, 1, 0, 0, 0, 310, 311, 3, 46, 23, 0, 311, 53, 1, 0, 0, 0, 312, 318, 5, 18, 0, 0, 313, 314, 3, 52, 26, 0, 314, 315, 5, 11, 0, 0, 315, 317, 1, 0, 0, 0, 316, 313, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 323, 3, 52, 26, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 5, 19, 0, 0, 325, 55, 1, 0, 0, 0, 326, 327, 3, 58, 29, 0, 327, 331, 5, 7, 0, 0, 328, 330, 3, 4, 2, 0, 329, 328, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 335, 5, 8, 0, 0, 335, 57, 1, 0, 0, 0, 336, 337, 5, 20, 0, 0, 337, 338, 5, 10, 0, 0, 338, 339, 3, 46, 23, 0, 339, 340, 3, 62, 31, 0, 340, 341, 3, 60, 30, 0, 341, 342, 3, 64, 32, 0, 342, 343, 3, 46, 23, 0, 343, 344, 5, 12, 0, 0, 344, 59, 1, 0, 0, 0, 345, 346, 5, 28, 0, 0, 346, 61, 1, 0, 0, 0, 347, 348, 3, 66, 33, 0, 348, 63, 1, 0, 0, 0, 349, 350, 3, 66, 33, 0, 350, 65, 1, 0, 0, 0, 351, 352, 7, 0, 0, 0, 352, 67, 1, 0, 0, 0, 26, 71, 81, 92, 100, 106, 114, 122, 134, 142, 161, 179, 185, 193, 207, 218, 223, 230, 234, 245, 249, 278, 296, 298, 318, 322, 331]