T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
PLUS=22
MINUS=23
TIMES=24
DIVIDE=25
NORMAL_TYPE=26
PARAMETER_TYPE=27
IDENTIFIER=28
FLOAT_LITERAL=29
STRING_LITERAL=30
INT_LITERAL=31
WS=32
';'=1
'./'=2
'import'=3
'model'=4
'as'=5
'value'=6
'{'=7
'}'=8
'child'=9
'('=10
','=11
')'=12
'parameter'=13
'<'=14
'>'=15
'='=16
'.'=17
'['=18
']'=19
'for'=20
'<='=21
'+'=22
'-'=23
'*'=24
'/'=25
