token literal names:
null
';'
'./'
'import'
'model'
'as'
'value'
'{'
'}'
'child'
'('
','
')'
'parameter'
'<'
'>'
'='
'.'
'['
']'
'for'
'<='
'+'
'-'
'*'
'/'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PLUS
MINUS
TIMES
DIVIDE
NORMAL_TYPE
PARAMETER_TYPE
IDENTIFIER
FLOAT_LITERAL
STRING_LITERAL
INT_LITERAL
WS

rule names:
start
outerStatement
innerStatement
relativeImportPrefix
relativeImportPath
importPath
importModel
importTriangles
importAlias
importValue
dynamicBlock
childModelBlock
dynamicDeclarationBlock
childModel
parameterDeclaration
dynamicDeclaration
variableDeclaration
variableReassignment
variableReassignmentTarget
functionDeclaration
functionInvocation
readIndexed
writeIndexed
expression
variableProperty
positionConstructor
listElement
listDeclaration
setDeclaration
forLoop
forLoopHeader
forLoopVariable
forLoopComparator1
forLoopComparator2
forLoopComparator


atn:
[4, 1, 32, 364, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 5, 0, 72, 8, 0, 10, 0, 12, 0, 75, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 84, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 95, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 101, 8, 4, 10, 4, 12, 4, 104, 9, 4, 1, 4, 1, 4, 1, 5, 3, 5, 109, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 117, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 125, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 137, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 143, 8, 10, 10, 10, 12, 10, 146, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 163, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 179, 8, 15, 10, 15, 12, 15, 182, 9, 15, 1, 15, 1, 15, 1, 15, 3, 15, 187, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 195, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 207, 8, 18, 10, 18, 12, 18, 210, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 218, 8, 19, 10, 19, 12, 19, 221, 9, 19, 1, 19, 1, 19, 3, 19, 225, 8, 19, 1, 19, 1, 19, 1, 19, 5, 19, 230, 8, 19, 10, 19, 12, 19, 233, 9, 19, 1, 19, 3, 19, 236, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 245, 8, 20, 10, 20, 12, 20, 248, 9, 20, 1, 20, 3, 20, 251, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 281, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 293, 8, 23, 10, 23, 12, 23, 296, 9, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 313, 8, 27, 10, 27, 12, 27, 316, 9, 27, 1, 27, 3, 27, 319, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 327, 8, 28, 10, 28, 12, 28, 330, 9, 28, 1, 28, 3, 28, 333, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 340, 8, 29, 10, 29, 12, 29, 343, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 0, 1, 46, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 3, 1, 0, 24, 25, 1, 0, 22, 23, 2, 0, 14, 14, 21, 21, 374, 0, 73, 1, 0, 0, 0, 2, 83, 1, 0, 0, 0, 4, 94, 1, 0, 0, 0, 6, 96, 1, 0, 0, 0, 8, 102, 1, 0, 0, 0, 10, 108, 1, 0, 0, 0, 12, 112, 1, 0, 0, 0, 14, 120, 1, 0, 0, 0, 16, 128, 1, 0, 0, 0, 18, 131, 1, 0, 0, 0, 20, 140, 1, 0, 0, 0, 22, 149, 1, 0, 0, 0, 24, 151, 1, 0, 0, 0, 26, 153, 1, 0, 0, 0, 28, 166, 1, 0, 0, 0, 30, 172, 1, 0, 0, 0, 32, 190, 1, 0, 0, 0, 34, 198, 1, 0, 0, 0, 36, 203, 1, 0, 0, 0, 38, 211, 1, 0, 0, 0, 40, 239, 1, 0, 0, 0, 42, 254, 1, 0, 0, 0, 44, 258, 1, 0, 0, 0, 46, 280, 1, 0, 0, 0, 48, 297, 1, 0, 0, 0, 50, 300, 1, 0, 0, 0, 52, 306, 1, 0, 0, 0, 54, 308, 1, 0, 0, 0, 56, 322, 1, 0, 0, 0, 58, 336, 1, 0, 0, 0, 60, 346, 1, 0, 0, 0, 62, 355, 1, 0, 0, 0, 64, 357, 1, 0, 0, 0, 66, 359, 1, 0, 0, 0, 68, 361, 1, 0, 0, 0, 70, 72, 3, 2, 1, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 5, 0, 0, 1, 77, 1, 1, 0, 0, 0, 78, 84, 3, 28, 14, 0, 79, 84, 3, 12, 6, 0, 80, 84, 3, 18, 9, 0, 81, 84, 3, 14, 7, 0, 82, 84, 3, 4, 2, 0, 83, 78, 1, 0, 0, 0, 83, 79, 1, 0, 0, 0, 83, 80, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 3, 1, 0, 0, 0, 85, 95, 3, 32, 16, 0, 86, 95, 3, 34, 17, 0, 87, 95, 3, 38, 19, 0, 88, 95, 3, 26, 13, 0, 89, 90, 3, 40, 20, 0, 90, 91, 5, 1, 0, 0, 91, 95, 1, 0, 0, 0, 92, 95, 3, 44, 22, 0, 93, 95, 3, 58, 29, 0, 94, 85, 1, 0, 0, 0, 94, 86, 1, 0, 0, 0, 94, 87, 1, 0, 0, 0, 94, 88, 1, 0, 0, 0, 94, 89, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 5, 1, 0, 0, 0, 96, 97, 5, 2, 0, 0, 97, 7, 1, 0, 0, 0, 98, 99, 5, 28, 0, 0, 99, 101, 5, 25, 0, 0, 100, 98, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 5, 28, 0, 0, 106, 9, 1, 0, 0, 0, 107, 109, 3, 6, 3, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 3, 8, 4, 0, 111, 11, 1, 0, 0, 0, 112, 113, 5, 3, 0, 0, 113, 114, 5, 4, 0, 0, 114, 116, 3, 10, 5, 0, 115, 117, 3, 16, 8, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 5, 1, 0, 0, 119, 13, 1, 0, 0, 0, 120, 121, 5, 3, 0, 0, 121, 122, 5, 28, 0, 0, 122, 124, 3, 10, 5, 0, 123, 125, 3, 16, 8, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 5, 1, 0, 0, 127, 15, 1, 0, 0, 0, 128, 129, 5, 5, 0, 0, 129, 130, 5, 28, 0, 0, 130, 17, 1, 0, 0, 0, 131, 132, 5, 3, 0, 0, 132, 133, 5, 28, 0, 0, 133, 134, 5, 6, 0, 0, 134, 136, 3, 10, 5, 0, 135, 137, 3, 16, 8, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 5, 1, 0, 0, 139, 19, 1, 0, 0, 0, 140, 144, 5, 7, 0, 0, 141, 143, 3, 4, 2, 0, 142, 141, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 5, 8, 0, 0, 148, 21, 1, 0, 0, 0, 149, 150, 3, 20, 10, 0, 150, 23, 1, 0, 0, 0, 151, 152, 3, 20, 10, 0, 152, 25, 1, 0, 0, 0, 153, 154, 5, 9, 0, 0, 154, 155, 5, 4, 0, 0, 155, 156, 5, 28, 0, 0, 156, 157, 5, 10, 0, 0, 157, 158, 3, 46, 23, 0, 158, 159, 5, 11, 0, 0, 159, 160, 3, 46, 23, 0, 160, 162, 5, 12, 0, 0, 161, 163, 3, 22, 11, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 5, 1, 0, 0, 165, 27, 1, 0, 0, 0, 166, 167, 5, 27, 0, 0, 167, 168, 5, 13, 0, 0, 168, 169, 5, 28, 0, 0, 169, 170, 5, 28, 0, 0, 170, 171, 5, 1, 0, 0, 171, 29, 1, 0, 0, 0, 172, 173, 5, 27, 0, 0, 173, 186, 5, 28, 0, 0, 174, 180, 5, 14, 0, 0, 175, 176, 5, 28, 0, 0, 176, 177, 5, 28, 0, 0, 177, 179, 5, 11, 0, 0, 178, 175, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 5, 28, 0, 0, 184, 185, 5, 28, 0, 0, 185, 187, 5, 15, 0, 0, 186, 174, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 3, 24, 12, 0, 189, 31, 1, 0, 0, 0, 190, 191, 5, 28, 0, 0, 191, 194, 5, 28, 0, 0, 192, 193, 5, 16, 0, 0, 193, 195, 3, 46, 23, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 5, 1, 0, 0, 197, 33, 1, 0, 0, 0, 198, 199, 3, 36, 18, 0, 199, 200, 5, 16, 0, 0, 200, 201, 3, 46, 23, 0, 201, 202, 5, 1, 0, 0, 202, 35, 1, 0, 0, 0, 203, 208, 5, 28, 0, 0, 204, 205, 5, 17, 0, 0, 205, 207, 5, 28, 0, 0, 206, 204, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 37, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 212, 5, 28, 0, 0, 212, 213, 5, 28, 0, 0, 213, 224, 5, 10, 0, 0, 214, 215, 5, 28, 0, 0, 215, 216, 5, 28, 0, 0, 216, 218, 5, 11, 0, 0, 217, 214, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 5, 28, 0, 0, 223, 225, 5, 28, 0, 0, 224, 219, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 5, 12, 0, 0, 227, 231, 5, 7, 0, 0, 228, 230, 3, 4, 2, 0, 229, 228, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 236, 3, 46, 23, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 5, 8, 0, 0, 238, 39, 1, 0, 0, 0, 239, 240, 5, 28, 0, 0, 240, 250, 5, 10, 0, 0, 241, 242, 3, 46, 23, 0, 242, 243, 5, 11, 0, 0, 243, 245, 1, 0, 0, 0, 244, 241, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 251, 3, 46, 23, 0, 250, 246, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 5, 12, 0, 0, 253, 41, 1, 0, 0, 0, 254, 255, 5, 18, 0, 0, 255, 256, 3, 46, 23, 0, 256, 257, 5, 19, 0, 0, 257, 43, 1, 0, 0, 0, 258, 259, 3, 46, 23, 0, 259, 260, 5, 18, 0, 0, 260, 261, 3, 46, 23, 0, 261, 262, 5, 19, 0, 0, 262, 263, 5, 16, 0, 0, 263, 264, 3, 46, 23, 0, 264, 265, 5, 1, 0, 0, 265, 45, 1, 0, 0, 0, 266, 267, 6, 23, -1, 0, 267, 281, 5, 29, 0, 0, 268, 281, 5, 31, 0, 0, 269, 281, 5, 30, 0, 0, 270, 281, 5, 28, 0, 0, 271, 281, 3, 40, 20, 0, 272, 273, 5, 10, 0, 0, 273, 274, 3, 46, 23, 0, 274, 275, 5, 12, 0, 0, 275, 281, 1, 0, 0, 0, 276, 281, 3, 50, 25, 0, 277, 281, 3, 54, 27, 0, 278, 281, 3, 56, 28, 0, 279, 281, 3, 30, 15, 0, 280, 266, 1, 0, 0, 0, 280, 268, 1, 0, 0, 0, 280, 269, 1, 0, 0, 0, 280, 270, 1, 0, 0, 0, 280, 271, 1, 0, 0, 0, 280, 272, 1, 0, 0, 0, 280, 276, 1, 0, 0, 0, 280, 277, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 294, 1, 0, 0, 0, 282, 283, 10, 3, 0, 0, 283, 284, 7, 0, 0, 0, 284, 293, 3, 46, 23, 4, 285, 286, 10, 2, 0, 0, 286, 287, 7, 1, 0, 0, 287, 293, 3, 46, 23, 3, 288, 289, 10, 9, 0, 0, 289, 293, 3, 48, 24, 0, 290, 291, 10, 8, 0, 0, 291, 293, 3, 42, 21, 0, 292, 282, 1, 0, 0, 0, 292, 285, 1, 0, 0, 0, 292, 288, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 47, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 298, 5, 17, 0, 0, 298, 299, 5, 28, 0, 0, 299, 49, 1, 0, 0, 0, 300, 301, 5, 10, 0, 0, 301, 302, 3, 46, 23, 0, 302, 303, 5, 11, 0, 0, 303, 304, 3, 46, 23, 0, 304, 305, 5, 12, 0, 0, 305, 51, 1, 0, 0, 0, 306, 307, 3, 46, 23, 0, 307, 53, 1, 0, 0, 0, 308, 314, 5, 18, 0, 0, 309, 310, 3, 52, 26, 0, 310, 311, 5, 11, 0, 0, 311, 313, 1, 0, 0, 0, 312, 309, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 319, 3, 52, 26, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 5, 19, 0, 0, 321, 55, 1, 0, 0, 0, 322, 328, 5, 7, 0, 0, 323, 324, 3, 52, 26, 0, 324, 325, 5, 11, 0, 0, 325, 327, 1, 0, 0, 0, 326, 323, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 333, 3, 52, 26, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 5, 8, 0, 0, 335, 57, 1, 0, 0, 0, 336, 337, 3, 60, 30, 0, 337, 341, 5, 7, 0, 0, 338, 340, 3, 4, 2, 0, 339, 338, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 345, 5, 8, 0, 0, 345, 59, 1, 0, 0, 0, 346, 347, 5, 20, 0, 0, 347, 348, 5, 10, 0, 0, 348, 349, 3, 46, 23, 0, 349, 350, 3, 64, 32, 0, 350, 351, 3, 62, 31, 0, 351, 352, 3, 66, 33, 0, 352, 353, 3, 46, 23, 0, 353, 354, 5, 12, 0, 0, 354, 61, 1, 0, 0, 0, 355, 356, 5, 28, 0, 0, 356, 63, 1, 0, 0, 0, 357, 358, 3, 68, 34, 0, 358, 65, 1, 0, 0, 0, 359, 360, 3, 68, 34, 0, 360, 67, 1, 0, 0, 0, 361, 362, 7, 2, 0, 0, 362, 69, 1, 0, 0, 0, 28, 73, 83, 94, 102, 108, 116, 124, 136, 144, 162, 180, 186, 194, 208, 219, 224, 231, 235, 246, 250, 280, 292, 294, 314, 318, 328, 332, 341]