token literal names:
null
';'
'./'
'import'
'model'
'as'
'value'
'{'
'}'
'child'
'('
','
')'
'parameter'
'<'
'>'
'='
'.'
'['
']'
'for'
'<='
'+'
'-'
'*'
'/'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PLUS
MINUS
TIMES
DIVIDE
NORMAL_TYPE
PARAMETER_TYPE
IDENTIFIER
FLOAT_LITERAL
STRING_LITERAL
INT_LITERAL
WS

rule names:
start
outerStatement
innerStatement
relativeImportPrefix
relativeImportPath
importPath
importModel
importTriangles
importAlias
importValue
dynamicBlock
childModelBlock
dynamicDeclarationBlock
childModel
parameterDeclaration
dynamicDeclaration
variableDeclaration
variableReassignment
variableReassignmentTarget
functionDeclaration
functionInvocation
readArrayOrMap
updateArrayOrMap
expression
variableProperty
positionConstructor
listElement
listDeclaration
forLoop
forLoopHeader
forLoopVariable
forLoopComparator1
forLoopComparator2
forLoopComparator


atn:
[4, 1, 32, 347, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 5, 0, 70, 8, 0, 10, 0, 12, 0, 73, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 82, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 93, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 99, 8, 4, 10, 4, 12, 4, 102, 9, 4, 1, 4, 1, 4, 1, 5, 3, 5, 107, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 115, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 123, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 135, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 141, 8, 10, 10, 10, 12, 10, 144, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 161, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 177, 8, 15, 10, 15, 12, 15, 180, 9, 15, 1, 15, 1, 15, 1, 15, 3, 15, 185, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 193, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 205, 8, 18, 10, 18, 12, 18, 208, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 216, 8, 19, 10, 19, 12, 19, 219, 9, 19, 1, 19, 1, 19, 3, 19, 223, 8, 19, 1, 19, 1, 19, 1, 19, 5, 19, 228, 8, 19, 10, 19, 12, 19, 231, 9, 19, 1, 19, 3, 19, 234, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 243, 8, 20, 10, 20, 12, 20, 246, 9, 20, 1, 20, 3, 20, 249, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 278, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 290, 8, 23, 10, 23, 12, 23, 293, 9, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 310, 8, 27, 10, 27, 12, 27, 313, 9, 27, 1, 27, 3, 27, 316, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 323, 8, 28, 10, 28, 12, 28, 326, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 0, 1, 46, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 3, 1, 0, 24, 25, 1, 0, 22, 23, 2, 0, 14, 14, 21, 21, 355, 0, 71, 1, 0, 0, 0, 2, 81, 1, 0, 0, 0, 4, 92, 1, 0, 0, 0, 6, 94, 1, 0, 0, 0, 8, 100, 1, 0, 0, 0, 10, 106, 1, 0, 0, 0, 12, 110, 1, 0, 0, 0, 14, 118, 1, 0, 0, 0, 16, 126, 1, 0, 0, 0, 18, 129, 1, 0, 0, 0, 20, 138, 1, 0, 0, 0, 22, 147, 1, 0, 0, 0, 24, 149, 1, 0, 0, 0, 26, 151, 1, 0, 0, 0, 28, 164, 1, 0, 0, 0, 30, 170, 1, 0, 0, 0, 32, 188, 1, 0, 0, 0, 34, 196, 1, 0, 0, 0, 36, 201, 1, 0, 0, 0, 38, 209, 1, 0, 0, 0, 40, 237, 1, 0, 0, 0, 42, 252, 1, 0, 0, 0, 44, 256, 1, 0, 0, 0, 46, 277, 1, 0, 0, 0, 48, 294, 1, 0, 0, 0, 50, 297, 1, 0, 0, 0, 52, 303, 1, 0, 0, 0, 54, 305, 1, 0, 0, 0, 56, 319, 1, 0, 0, 0, 58, 329, 1, 0, 0, 0, 60, 338, 1, 0, 0, 0, 62, 340, 1, 0, 0, 0, 64, 342, 1, 0, 0, 0, 66, 344, 1, 0, 0, 0, 68, 70, 3, 2, 1, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 5, 0, 0, 1, 75, 1, 1, 0, 0, 0, 76, 82, 3, 28, 14, 0, 77, 82, 3, 12, 6, 0, 78, 82, 3, 18, 9, 0, 79, 82, 3, 14, 7, 0, 80, 82, 3, 4, 2, 0, 81, 76, 1, 0, 0, 0, 81, 77, 1, 0, 0, 0, 81, 78, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 3, 1, 0, 0, 0, 83, 93, 3, 32, 16, 0, 84, 93, 3, 34, 17, 0, 85, 93, 3, 38, 19, 0, 86, 93, 3, 26, 13, 0, 87, 88, 3, 40, 20, 0, 88, 89, 5, 1, 0, 0, 89, 93, 1, 0, 0, 0, 90, 93, 3, 44, 22, 0, 91, 93, 3, 56, 28, 0, 92, 83, 1, 0, 0, 0, 92, 84, 1, 0, 0, 0, 92, 85, 1, 0, 0, 0, 92, 86, 1, 0, 0, 0, 92, 87, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 5, 1, 0, 0, 0, 94, 95, 5, 2, 0, 0, 95, 7, 1, 0, 0, 0, 96, 97, 5, 28, 0, 0, 97, 99, 5, 25, 0, 0, 98, 96, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 5, 28, 0, 0, 104, 9, 1, 0, 0, 0, 105, 107, 3, 6, 3, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 3, 8, 4, 0, 109, 11, 1, 0, 0, 0, 110, 111, 5, 3, 0, 0, 111, 112, 5, 4, 0, 0, 112, 114, 3, 10, 5, 0, 113, 115, 3, 16, 8, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 5, 1, 0, 0, 117, 13, 1, 0, 0, 0, 118, 119, 5, 3, 0, 0, 119, 120, 5, 28, 0, 0, 120, 122, 3, 10, 5, 0, 121, 123, 3, 16, 8, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 5, 1, 0, 0, 125, 15, 1, 0, 0, 0, 126, 127, 5, 5, 0, 0, 127, 128, 5, 28, 0, 0, 128, 17, 1, 0, 0, 0, 129, 130, 5, 3, 0, 0, 130, 131, 5, 28, 0, 0, 131, 132, 5, 6, 0, 0, 132, 134, 3, 10, 5, 0, 133, 135, 3, 16, 8, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 5, 1, 0, 0, 137, 19, 1, 0, 0, 0, 138, 142, 5, 7, 0, 0, 139, 141, 3, 4, 2, 0, 140, 139, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 5, 8, 0, 0, 146, 21, 1, 0, 0, 0, 147, 148, 3, 20, 10, 0, 148, 23, 1, 0, 0, 0, 149, 150, 3, 20, 10, 0, 150, 25, 1, 0, 0, 0, 151, 152, 5, 9, 0, 0, 152, 153, 5, 4, 0, 0, 153, 154, 5, 28, 0, 0, 154, 155, 5, 10, 0, 0, 155, 156, 3, 46, 23, 0, 156, 157, 5, 11, 0, 0, 157, 158, 3, 46, 23, 0, 158, 160, 5, 12, 0, 0, 159, 161, 3, 22, 11, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 5, 1, 0, 0, 163, 27, 1, 0, 0, 0, 164, 165, 5, 27, 0, 0, 165, 166, 5, 13, 0, 0, 166, 167, 5, 28, 0, 0, 167, 168, 5, 28, 0, 0, 168, 169, 5, 1, 0, 0, 169, 29, 1, 0, 0, 0, 170, 171, 5, 27, 0, 0, 171, 184, 5, 28, 0, 0, 172, 178, 5, 14, 0, 0, 173, 174, 5, 28, 0, 0, 174, 175, 5, 28, 0, 0, 175, 177, 5, 11, 0, 0, 176, 173, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 5, 28, 0, 0, 182, 183, 5, 28, 0, 0, 183, 185, 5, 15, 0, 0, 184, 172, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 3, 24, 12, 0, 187, 31, 1, 0, 0, 0, 188, 189, 5, 28, 0, 0, 189, 192, 5, 28, 0, 0, 190, 191, 5, 16, 0, 0, 191, 193, 3, 46, 23, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 5, 1, 0, 0, 195, 33, 1, 0, 0, 0, 196, 197, 3, 36, 18, 0, 197, 198, 5, 16, 0, 0, 198, 199, 3, 46, 23, 0, 199, 200, 5, 1, 0, 0, 200, 35, 1, 0, 0, 0, 201, 206, 5, 28, 0, 0, 202, 203, 5, 17, 0, 0, 203, 205, 5, 28, 0, 0, 204, 202, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 37, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 210, 5, 28, 0, 0, 210, 211, 5, 28, 0, 0, 211, 222, 5, 10, 0, 0, 212, 213, 5, 28, 0, 0, 213, 214, 5, 28, 0, 0, 214, 216, 5, 11, 0, 0, 215, 212, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 5, 28, 0, 0, 221, 223, 5, 28, 0, 0, 222, 217, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 5, 12, 0, 0, 225, 229, 5, 7, 0, 0, 226, 228, 3, 4, 2, 0, 227, 226, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 234, 3, 46, 23, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 5, 8, 0, 0, 236, 39, 1, 0, 0, 0, 237, 238, 5, 28, 0, 0, 238, 248, 5, 10, 0, 0, 239, 240, 3, 46, 23, 0, 240, 241, 5, 11, 0, 0, 241, 243, 1, 0, 0, 0, 242, 239, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 249, 3, 46, 23, 0, 248, 244, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 5, 12, 0, 0, 251, 41, 1, 0, 0, 0, 252, 253, 5, 18, 0, 0, 253, 254, 3, 46, 23, 0, 254, 255, 5, 19, 0, 0, 255, 43, 1, 0, 0, 0, 256, 257, 3, 46, 23, 0, 257, 258, 5, 18, 0, 0, 258, 259, 3, 46, 23, 0, 259, 260, 5, 19, 0, 0, 260, 261, 5, 16, 0, 0, 261, 262, 3, 46, 23, 0, 262, 263, 5, 1, 0, 0, 263, 45, 1, 0, 0, 0, 264, 265, 6, 23, -1, 0, 265, 278, 5, 29, 0, 0, 266, 278, 5, 31, 0, 0, 267, 278, 5, 30, 0, 0, 268, 278, 5, 28, 0, 0, 269, 278, 3, 40, 20, 0, 270, 271, 5, 10, 0, 0, 271, 272, 3, 46, 23, 0, 272, 273, 5, 12, 0, 0, 273, 278, 1, 0, 0, 0, 274, 278, 3, 50, 25, 0, 275, 278, 3, 54, 27, 0, 276, 278, 3, 30, 15, 0, 277, 264, 1, 0, 0, 0, 277, 266, 1, 0, 0, 0, 277, 267, 1, 0, 0, 0, 277, 268, 1, 0, 0, 0, 277, 269, 1, 0, 0, 0, 277, 270, 1, 0, 0, 0, 277, 274, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 291, 1, 0, 0, 0, 279, 280, 10, 3, 0, 0, 280, 281, 7, 0, 0, 0, 281, 290, 3, 46, 23, 4, 282, 283, 10, 2, 0, 0, 283, 284, 7, 1, 0, 0, 284, 290, 3, 46, 23, 3, 285, 286, 10, 8, 0, 0, 286, 290, 3, 48, 24, 0, 287, 288, 10, 7, 0, 0, 288, 290, 3, 42, 21, 0, 289, 279, 1, 0, 0, 0, 289, 282, 1, 0, 0, 0, 289, 285, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 47, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 295, 5, 17, 0, 0, 295, 296, 5, 28, 0, 0, 296, 49, 1, 0, 0, 0, 297, 298, 5, 10, 0, 0, 298, 299, 3, 46, 23, 0, 299, 300, 5, 11, 0, 0, 300, 301, 3, 46, 23, 0, 301, 302, 5, 12, 0, 0, 302, 51, 1, 0, 0, 0, 303, 304, 3, 46, 23, 0, 304, 53, 1, 0, 0, 0, 305, 311, 5, 18, 0, 0, 306, 307, 3, 52, 26, 0, 307, 308, 5, 11, 0, 0, 308, 310, 1, 0, 0, 0, 309, 306, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 316, 3, 52, 26, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 5, 19, 0, 0, 318, 55, 1, 0, 0, 0, 319, 320, 3, 58, 29, 0, 320, 324, 5, 7, 0, 0, 321, 323, 3, 4, 2, 0, 322, 321, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 328, 5, 8, 0, 0, 328, 57, 1, 0, 0, 0, 329, 330, 5, 20, 0, 0, 330, 331, 5, 10, 0, 0, 331, 332, 3, 46, 23, 0, 332, 333, 3, 62, 31, 0, 333, 334, 3, 60, 30, 0, 334, 335, 3, 64, 32, 0, 335, 336, 3, 46, 23, 0, 336, 337, 5, 12, 0, 0, 337, 59, 1, 0, 0, 0, 338, 339, 5, 28, 0, 0, 339, 61, 1, 0, 0, 0, 340, 341, 3, 66, 33, 0, 341, 63, 1, 0, 0, 0, 342, 343, 3, 66, 33, 0, 343, 65, 1, 0, 0, 0, 344, 345, 7, 2, 0, 0, 345, 67, 1, 0, 0, 0, 26, 71, 81, 92, 100, 106, 114, 122, 134, 142, 160, 178, 184, 192, 206, 217, 222, 229, 233, 244, 248, 277, 289, 291, 311, 315, 324]